
DB_USER= postgres
DB_PASSWORD= admin
DB_HOST= localhost
DB_PORT= 5432
DB_BASE= pokemon
DB_DEPLOY = postgres://default:uZ1seBbENw2T@ep-long-moon-79599263.us-east-1.postgres.vercel-storage.com:5432/verceldb
PORT= 3002